@import 'variables';
@import 'mixins';
@import 'fonts';
@import 'spinner';

html,
body,
body > div {
  height: 100%;
  margin: 0;
}

body {
  background-color: $bggray;
  color: black;
  padding: 0;
  margin: 0;
  font-size: 100%;
  line-height: 1.4em;
  font-family: 'Clear Sans', sans-serif;
}

a {
  color: $green;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    color: black;
  }
}

.page-wrap {
  min-height: 100%;
  margin-bottom: -50px;

  &:after {
    content: '';
    display: block;
    height: 50px;
  }
}

.navbar {
  background-color: white;

  .navbar-brand {
    img {
      width: 200px;
    }
  }

  .navbar-nav {
    margin-left: 20px;

    .nav-item {
      font-size: 1.1em;

      .nav-link {
        border-bottom: 2px solid white;

        &:hover,
        &.active {
          color: black;
          border-bottom: 2px solid $green;
        }
      }
    }
  }

  .social {
    li {
      margin-top: 7px;

      .nav-link {
        padding: 14px;
        color: $gray;

        &:hover {
          color: $green;
          text-decoration: none;
          border-bottom: none;
        }
      }
    }
  }
}

.content {
  padding: 40px 15px;

  .fade-enter-active, .fade-leave-active {
    transition: opacity .2s;
  }

  .fade-enter-active {
    transition-delay: .2s;
  }

  .fade-enter, .fade-leave-active {
    opacity: 0;
  }

  .home-cover {
    margin-top: 60px;
  }

  .card-deck {
    justify-content: center;

    .card {
      max-width: 310px;
      min-width: 310px;
      margin: 20px;
      text-decoration: none;
      color: black;
      transition: all .25s;
      height: 370px;
      border-bottom: 3px solid white;
      align-self: center;

      &:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        filter: grayscale(100%);
        border-bottom: 3px solid $green;
      }

      .card-img {
        background-size: cover;
        height: 150px;
      }

      .card-block {
        padding: 10px;

        .card-title {
          margin-top: 10px;
          margin-bottom: 0;
        }
      }

      .card-footer {
        background-color: transparent;
        border-top: none;

        .date {
          display: inline-block;
          margin-left: 5px;
          position: absolute;
        }

        .category {
          display: block;
          margin: 10px 0 0 0;

          .category-name {
            display: inline-block;
            margin-left: 5px;
          }
        }
      }
    }
  }

  .event {
    .link {
      a {
        display: inline-block;
        margin-left: 5px;
      }
    }
  }

  .newsletter {
    .card {
      width: 550px;
      padding: 50px;
      max-width: 100%;

      div {
        margin-bottom: 20px;
      }
    }
  }

  .metro {
    @extend a;
    border: none;
    padding: 0;
    background-color: inherit;

    &:focus {
      box-shadow: none;
    }
  }
}

footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  font-size: .9em;
  color: $gray;
  height: 50px;
}

@media all and (min-width: 1200px) {
  .navbar {
    .navbar-brand {
      img {
        width: 300px;
      }
    }
  }
}

@media all and (max-width: 575px) {
  .container {
    width: 95%;
  }

  .navbar {
    .navbar-brand {
      img {
        width: 180px;
      }
    }
  }

  .content {
    .card-deck {
      .card {
        max-width: 240px;
        min-width: 240px;
      }
    }
  }

  footer {
    height: 65px;
  }
}
